We evaluated REMI along two dimensions: output quality, and runtime.
% \subsection{Datasets}
% \label{subsec:datasets}
The evaluation was conducted on two popular KBs, namely
DBpedia and Wikidata\footnote{\url{http://dbpedia.org}, \url{http://wikidata.org}}. 
Our technical report~\cite{galrraga2019remi} offers details about the experimental datasets, as well as a more extensive qualitative evaluation of REMI.
% For DBpedia (v. 2016-10) we used the files instance types, mapping-based objects,
% and literals. The resulting dataset amounts to 42.07M facts and 1951 predicates. 
% %The resulting dataset amounts to 42.07M facts, 5.32M different subjects, 8.24M different objects, and 1951 predicates. 
% For Wikidata we used the dump provided in~\cite{completeness-paper} that contains 15.9M facts and 752 predicates.
%This dataset contains 15.9M facts, 5.72M different subjects, 1.27M different objects, and 752 predicates.
% These files contain facts such as $is(x, \mathit{Person})$, 
% $\mathit{placeOfBirth}(x, \mathit{Rennes})$ and $\mathit{dateOfBirth}(x, \text{\emph{"1993-07-21"}})$ respectively.
% After the materialization of the inverse facts discussed 
% in Section~\ref{subsubsec:algorithms}, 
% For both KBs we materialized the inverse facts $p^{-1}(o,s)$ ---such that $p(s,o)\in \mathcal{K}$--- 
% for all objects $o$ among the top 1\% most frequent entities. 
%The compressed file using the HDT format is 348MB, whereas its index is 230MB.
% We tested REMI on sets of entities of five classes, namely Person, Settlement, Album $\cup$ Film, Organization, and
% Event.

% \subsubsection{System settings}
% AMIE assumes that the entire KB fits to main memory. Due to this high memory requirement, we run REMI and AMIE on a 
% Debian 4.7 server 
% with 32 cores (Intel Xeon E5-2680@2.70GHz), 250GB of RAM and a SSD disk. %The server uses Debian 4.7 as operating system.


\subsection{Qualitative Evaluation}
\label{subsec:qualityevaluation}
We carried out three user studies in order to evaluate REMI's descriptions
on instances of the classes person, settlement, album, film, and organization.
%These experiments comprise three user studies, and an evaluation with a benchmark for entity summarization.
The cohort consisted mainly of computer science students, researchers, and university staff.
It also included some of their friends and family members.

\subsubsection{Evaluation of $\hat{C}$.} Subgraph expressions are the building blocks of REs, 
thus intuitive REs should make use of concise and informative pieces.
We measure to which extent the function $\hat{C}$ captures intuitiveness by 
asking the participants
% In the first study we measured to which extent the intuitiveness function 
% $\hat{C}$ captures the preferences of users for certain attributes in descriptions. 
% For this purpose, we asked users 
to rank a set of 5 subgraph expressions by simplicity and comparing this ranking with the
ranking provided by $\hat{C}$. 
% five subgraph expressions from 24 sets of 
% DBpedia entities. 
The expressions come from the common subgraph expressions ranked by Alg.~\ref{alg:remi} (line 2) 
using $\hat{C}$, and include the top 3 as well as a baseline defined by (i) the worst ranked, and (ii) a random
subgraph expression.  
We manually translated the subgraph expressions to natural language statements in the shortest 
possible way using the textual descriptions (predicate \emph{rdfs:label}) of the concepts when available.
% The entity sets (of sizes 1 to 3) were randomly sampled from the 5\% most frequent entities in four classes: 
% Person, Settlement, Album $\cup$ Film, and Organization. Most of these entities are tail entities, however, 
% looking at the top of the frequency ranking ensures that the entities have enough
% subgraph expressions to rank. 
We show the results of our findings on 24 sets of entities in Table~\ref{tab:qualitative} for our two variants of $\hat{C}$. 
% We use precision@k and MAP (mean average precision) 
% to measure the precision of $\hat{C}$'s ranking w.r.t people's ranking. 
%We obtained values of 0.38, 0.66, and 0.88 for precision@1, precision@2, and precision@3 respectively from a set of 44 answers.
We observe that precision@1 is low. 
This happens because people usually 
deem the predicate type the simplest whereas REMI often ranks it second or third (16 times for $\hat{C}_{\mathit{fr}}$). This shows
the need of special treatment for the \emph{type} predicate as suggested by~\cite{reiter92}. 
Nevertheless, the high values for the other metrics 
show a positive correlation between the preferences of the users and the function $\hat{C}$. 
In 88\% of the cases, the three simplest
subgraph expressions according to $\hat{C}$ are among the three simplest ones according to users. 
% We observe 
% that for precision@2 and precision@3, \emph{fr} exhibits a slightly advantage over \emph{pr}.
\begin{table}%\setlength%\belowcaptionskip{-25pt}
\centering
\begin{small}
\begin{tabular}{>{\centering\arraybackslash}m{1.0cm}>{\centering\arraybackslash}m{1.4cm}>{\centering\arraybackslash}m{1.2cm}>{\centering\arraybackslash}m{1.8cm}>{\centering\arraybackslash}m{1.2cm}>{\centering\arraybackslash}m{1.2cm}}
  \toprule
   \textbf{metric} 		& \textbf{\#participants} & \textbf{p@1} 	 		& \textbf{p@2}      & \textbf{p@3}  \\
      $\hat{C}_{\mathit{fr}}$   &	44     		   &   0.38$\pm$0.42	 	&  0.66$\pm$0.18    &  0.88$\pm$0.09  \\ 
      $\hat{C}_{\mathit{pr}}$   &	48      	   &   0.43$\pm$0.42 	 	&  0.53$\pm$0.25    &  0.72$\pm$0.16  \\ \bottomrule
\end{tabular}% \vspace{0.2cm}
\caption{Average precision@k and standard deviation for $\hat{C}$'s ranking of subgraph expressions in DBpedia}
\label{tab:qualitative} \vspace{-0.4cm}
\end{small}
\end{table}

\begin{table*}[t]%\setlength\belowcaptionskip{-25pt}
\centering
%\begin{small}
\begin{tabular}{c|ccccc|ccccc}
  \toprule
    \multirow{2}{*}{Language}	& \multicolumn{5}{c|}{DBpedia} 															& \multicolumn{5}{c}{Wikidata}   \\ \cline{2-11}
				&    \#solutions	&amie+ 					&  remi				& p-remi   			& speed-up 		& \#sol.	& amie+					&  remi						& p-remi  				& speed-up 	\\	\hline	
    Standard 			& 	63		&97.4k{\color{red}$^{8}$}    		&  10.3k{\color{red}$^1$}	& 576  				& 13.5kx, 2.44x		& 44		& 115.5k{\color{red}$^{15}$}		&  1.06k					& 76.2					& 142kx, 4.7x	\\
    REMI's     			& 	65		&508.2k{\color{red}$^{68}$}   		&  66.5k{\color{red}$^{8}$}	& 28.9k	  			& 5218x, 21.4x		& 44		& 608.3k{\color{red}$^{60}$}		&  21.7k					& 33.8k					& 6476x, 7.1x	\\ \bottomrule
\end{tabular}
%\end{small}
\caption{REMI's runtime (in seconds) on DBpedia and Wikidata. Speed-ups are provided for P-REMI w.r.t. AMIE and REMI.}
\label{tab:runtime} \vspace{-0.3cm}
\end{table*} 

\subsubsection{Evaluation of REMI's output.} A second study requested users to rank by simplicity
the answer of REMI and a baseline consisting of 2 to 4 additional
REs (solutions encountered during search space traversal). 
% We hand-picked 20 sets of prominent entities of the same DBpedia classes used to evaluate $\hat{C}$, and provided 
% 3 to 5 solutions for each set including the most intuitive RE according to REMI. %\footnote{The average number of solutions per set was 3.6}. 
The entities were hand-picked to guarantee the existence of at least two REs sufficiently different 
from each other. %, i.e., they are not proper subsets of other solutions. 
Based on our previous findings, we used \emph{fr} as notion of prominence.
% and the higher complexity of this task, 
% we provided the type of the entities in the question statement and used \emph{fr} as notion of prominence. 
We report an average MAP (mean average precision) 
of 0.64$\pm$0.17 for this task on 20 sets of entities with 51 answers each, 
if we assume
REMI's solution as the only relevant answer. We recall that
a MAP of 1 denotes full agreement between REMI and the users, while a MAP of 0.5 means that REMI's solution is always
among the user's top 2 answers. 
% Furthermore, we remark that in 6 out of the 20 
% studied cases, REMI reported the same solution with $\hat{C}_{\mathit{fr}}$ and $\hat{C}_{\mathit{pr}}$ as intuitiveness metric. 
% When we asked users to choose the simplest RE between the answers of the two variants of REMI, 
% 59\% of the users on average voted for the solution provided by $\hat{C}_{\mathit{fr}}$.
%\vspace{-0.2cm}
\subsubsection{User's perceived quality.}
% The accuracy and utility of REMI's solutions 
% is very sensitive to the quality of the data. 
% For example, 
% REMI cannot describe France as the country with capital Paris, because Paris is also the capital of the former 
% Kingdom of France in DBpedia. %(instead, REMI can only describe France in terms of the predicate \emph{thirdDriverCountry}). 
% When tested on Ecuador and Peru in Wikidata, REMI finds that they 
% are the only South American countries in the UTC-5 time zone, as Wikidata is incomplete in that regard. 
% Since accuracy cannot be guaranteed under noisy knowledge, we focus our evaluation on the subjective value 
% of REMI's output. 
In order to measure the perceived quality of the reported REs, we requested 86 participants to grade the 
\emph{interestingness} of 35 Wikidata REs in a scale from 1 to 5, where 5 means the user deems 
the description interesting based on her personal judgment. 
% The entities were taken from the top 7 of the frequency ranking for the 
% classes Company, City, Film, Human, and Movie. 
Our results exhibit an average score of 2.65$\pm$0.71, with 11
descriptions scoring at least 3. 
% The worst scored description (1.35) corresponds to St. Petersbourg, portrayed by REMI as ``a city whose executive body
% consists of multiple people''.
During the exchanges with the participants, some of them made explicit their preference for short 
but at the same time informative REs. The latter dimension is related 
to the notions of pertinence of concepts and narrative interest. For instance, when asked to select between
% users deemed uniformative and 
% scored badly (1.45/5)
% REMI's portrayal of Neil Amstrong as someone ``whose place of burial is a part of the earth'' (in allusion to the fact 
% that he was buried in the Atlantic Ocean). When asked to choose between
the REs $\mathit{country}(x, \mathit{N.\text{ }Zealand}) \land \mathit{actor}(x, \mathit{C.\text{}Lee})$ and
$\mathit{country}(x, \mathit{N.\text{ }Zealand}) \land \mathit{actor}(x, y) \land \mathit{religion}(x, \mathit{Buddhism})$ 
for two movies, 95\% of the users preferred the first one. 
Both REs had more or less the same length when translated to natural language, 
but the second one conveys less information and resorts to a domain-unrelated entity (i.e., Buddhism). 
These observations suggest that prominence captures the notion of simplicity, but it does not always
accurately model the dimension of informativeness. While 
these examples might discourage the use of existential variables in descriptions, 
we remark that users also liked REs such as 
$\mathit{in}(x, \mathit{Brittany}) \land \mathit{mayor}(x, y) \land \mathit{party}(y, \mathit{Socialist})$ (DBpedia)
for Rennes and Nantes, or $\mathit{actor}(x, y) \land \mathit{leader}(y, \mathit{Pisa})$ for the Italian movie ``Altri templi'' (Wikidata), 
as they deemed the first one quite pertinent, and the second one narratively interesting. 
Other interesting REs from DBpedia include ``she died of aplastic anemia'' for Marie Curie, 
and ``they were both places of the Inca Civil War'' for Ecuador and Peru.
% Other well-ranked descriptions include ``the CEOs is Andrej Babiš, the Prime Minister of the Czech Republic''
% (scored 3.97/5) for Agrofert in Wikidata, ``she died of aplastic anemia'' for Marie Curie, 
% and ``they were both places of the Inca Civil War'' for Ecuador and Peru (the two latter in DBpedia).
Finally, we highlight the impact of noise and incompleteness in the quality of the solutions. For instance,
REMI cannot describe France as the country with capital Paris, because Paris is also the capital of the former 
Kingdom of France in DBpedia.

% Among the worst descriptions, 
% REMI portrayed Neil Amstrong as someone ``whose place of burial is a part of the earth'' (scored 1.45/5) in allusion to the fact 
% that ``he was buried in the Atlantic Ocean''. While the latter description was also found, it was assessed 4 bits more complex than 
% the solution by the intuitiveness function $\hat{C}_{\mathit{fr}}$. %, because the earth is a very frequent, and hence ``simple'', entity. 
% Despite these limitations, 11 descriptions scored at least 3. 
% The best scored description (4.14) was about the movie ``The longest day'', 
% described as based on the book of the same 
% name. To describe the company ``Agrofert'', REMI used the fact that one of the CEOs is Andrej Babiš, 
% the Prime Minister of the Czech Republic (scored 3.97). Users also liked the portrayal for the Italian movie 
% ``Altri tempi'' as a movie starring the head of the government of Pisa. Some tests on DBpedia also reported interesting descriptions, 
% such as ``they both supervised Kurt Mendelssohn and were born in Germany'' 
% for Albert Einstein and Max Planck, ``she died of aplastic anemia'' for Marie Curie, and ``they were both places 
% of the Inca Civil War'' for Ecuador and Peru. %\vspace{-0.2cm}

% \subsubsection{Evaluation on benchmark for entity summarization.} Despite being different tasks, RE mining and entity 
% summarization in KBs are related problems (see Section~\ref{sec:relatedwork} for a discussion). For this reason, we evaluated REMI on the 
% gold standard
% used for the evaluation of FACES~\cite{faces} and LinkSUM~\cite{linksum}, two state-of-the-art approaches 
% for entity summarization on RDF KBs. The gold standard consists of sets of reference summaries of 5 and 10 attributes
% for 80 prominent hand-picked  entities from DBpedia. 
% The entity summaries were manually constructed by 7 experts in semantic Web, and consist of pairs 
% predicate-object chosen from DBpedia with
% diversity, prominence, and uniqueness as selection criteria.
% We ran REMI with the state-of-the-art language bias, and excluded 
% the subgraph expressions with the predicate \emph{rdf:type} and the inverse predicates $p^{-1}$
% to make our results compliant with the language of the summaries.
% We compare the reference summaries with the top 5 and top 10 most intuitive 
% subgraph expressions (single atoms in this case) according to
% $\hat{C}_{\mathit{fr}}$ and $\hat{C}_{\mathit{pr}}$ in Table~\ref{tab:faces}.
% 
% \begin{table*}%\setlength\belowcaptionskip{-25pt}
% \centering
% %\begin{small}
% \begin{tabular}{p{2.2cm}>{\centering\arraybackslash}m{2.4cm}>{\centering\arraybackslash}m{2.4cm}>{\centering\arraybackslash}m{2.4cm}>{\centering\arraybackslash}m{2.4cm}}
% %\begin{tabular}{>{\centering\arraybackslash}m{2.2cm}>{\centering\arraybackslash}m{2.6cm}>{\centering\arraybackslash}m{2.6cm}>{\centering\arraybackslash}m{2.6cm}>{\centering\arraybackslash}m{2.6cm}}
%   \toprule
%     \multirow{2}{*}{\textbf{Method}}	& \multicolumn{2}{c}{\textbf{top 5}} 					& \multicolumn{2}{c}{\textbf{top 10}}   		\\ %\cline{2-5}
% 					&    \textbf{quality PO}		& \textbf{quality O}  		&    	\textbf{quality PO}		& \textbf{quality O}			\\	
%     FACES 				&	0.93$\pm$0.54			&	1.66$\pm$0.57		& 	2.92$\pm$0.94  			& 4.33$\pm$1.01	\\
%     LinkSUM     			&	1.20$\pm$0.60			&	1.89$\pm$0.55		& 	3.20$\pm$0.87  			& 4.82$\pm$1.06	 \\ 
%     REMI $\hat{C}_{\mathit{fr}}$ 	&	0.68$\pm$0.18			&	1.31$\pm$0.27		&	2.26$\pm$0.34			& 3.70$\pm$0.46	\\ 
%     REMI $\hat{C}_{\mathit{pr}}$ 	&	0.73$\pm$0.13			&	1.21$\pm$0.29		&	2.24$\pm$0.46			& 3.75$\pm$0.23	\\ \bottomrule    
% \end{tabular} %\vspace{0.2cm}
% \caption{REMI's top 5 and top 10 subgraph expressions compared with solutions for entity summarization in RDF KBs.}
% %\end{small}
% \label{tab:faces} %\vspace{-0.4cm}
% \end{table*} 
% \noindent Quality is defined in~\cite{faces} as the average overlap between the reported and the gold standard summaries. 
% This overlap can be calculated at the level of the object entities (O) or the pairs predicate-object (PO).
% Even though the quality of REMI's summaries exhibits a lower variability than other approaches, its average quality 
% is generally lower. This happens because entity summarization approaches 
% optimize for a different objective. Besides (non-strict) unambiguity, and the use of popular concepts, these approaches 
% optimize for diversity too. This implies that among multiple semantically close subgraph expressions, summaries must choose only 
% one. We remark that such a constraint makes sense in a setting when a description may consist of 10 atoms, 
% however it may be too restrictive for settings such as NLG or query generation where compacteness matters. 
% Finally, we highlight that if we merge the top-10 gold-standard summaries, the REs reported by REMI yield averages of 
% 0.53, 0.62, and 0.31 for the P, O, and PO precisions when using $\hat{C}_{\mathit{fr}}$ as prominence metric, i.e., 
% 62\% of the RE's used object entities
% that appear in the summaries. The values for $\hat{C}_{\mathit{pr}}$ are slightly worse, except for the PO precision (0.38).
% Most of the REs reported by REMI consisted of a single atom.

% \subsubsection{Lessons learned.}
% % The quality evaluation elaborated in this section shows that REMI's intuitiveness function correlates positively with the lexical
% % preferences of users when describing entities from a KB. 
% The answers to the questionnaires as well 
% as the exchanges with the participants confirm the hypothesis that users prefer  
% descriptions that resort to prominent concepts such as (in first place) type, country location, 
% or the names of known people, and companies. However, several users also made explicit their preference for short 
% but at the same time informative REs, with the latter dimension being related 
% to the notions of pertinence of concepts and narrative interest. For instance, when asked about the simplicity of
% the REs $\mathit{country}(x, \mathit{N.\text{ }Zealand}) \land \mathit{actor}(x, \mathit{C.\text{}Lee})$ versus 
% $\mathit{country}(x, \mathit{N.\text{ }Zealand}) \land \mathit{actor}(x, y) \land \mathit{religion}(x, \mathit{Buddhism})$ 
% for two movies, 
% 95\% of the users preferred the first one. Both REs had more or less the same length when translated to natural language, 
% but the second one conveys less information and resorts to a domain-unrelated entity (i.e., Buddhism). 
% Other non-informative and over-general REs such as $\mathit{location}(x, y) \land \mathit{location}(y, \mathit{Earth})$ for 
% Neil Amstrong were also badly scored by users, despite resorting to prominent concepts. 
% These observations suggest that RE mining should also account for the semantic relatedness 
% and generality of the entities to guarantee more informative expressions that are still ``simple''.
% While these examples might discourage the use of existential variables in descriptions, 
% we remark that users also liked REs such as 
% $\mathit{in}(x, \mathit{Brittany}) \land \mathit{mayor}(x, y) \land \mathit{party}(y, \mathit{Socialist})$
% for Rennes and Nantes, or $\mathit{actor}(x, y) \land \mathit{leader}(y, \mathit{Pisa})$ for the Italian movie ``Altri templi'', 
% as they deemed the first one quite informative, and the second one ``interesting''. 
% In regards to the prominence metric, our results show that plain frequency holds a slight advantage over Wikipedia 
% page rank. Nonetheless, we observed cases where the latter metric yielded better results, which suggest that 
% RE mining approaches could actually benefit from a combination of the notions of prominence.
% Finally, we also highlight the impact of noise and data incompleteness in the accuracy of the solutions. For instance,
% REMI cannot describe France as the country with capital Paris, because Paris is also the capital of the former 
% Kingdom of France in DBpedia. When tested on Ecuador and Peru in Wikidata, REMI finds that they 
% are the only South American countries in the UTC-5 time zone, as Wikidata is incomplete in that regard. 
% Since accuracy cannot be guaranteed under noisy knowledge, we focus our evaluation on the subjective value 
% of REMI's output. 
% on the world-wide known entities such as Fidel Castro or Paris\footnote{This categorization was carried out by the authors}, 
% the score drops to 2.26(

%(A. Einstein: <dbo:citizenship>(?x0, <db:Kingdom_of_Württemberg>)  )
% <dbo:birthPlace>(?x0, ?x1) <dbo:country>(?x1, <db:Germany>)  <dbo:academicAdvisor-inv>(?x0, <db:Kurt_Mendelssohn>)  
% \begin{table}
% \begin{tabular}{c  c  c  c  c}
%   \toprule
%   \textbf{\# responses} & \textbf{Prec@1} & \textbf{Prec@2} & \textbf{Prec@3} & \textbf{MAP} \\
%       30      	        &   0.38 	  &  0.67  	    &  0.88  	      & 0.64 \\ \bottomrule
% \end{tabular}
% \caption{Performance of $\hat{C}$'s ranking on DBpedia}
% \label{tab:qualitative}
% \end{table}
\subsection{Runtime Evaluation}
\label{subsec:runtimeevaluation}
\subsubsection{Opponent.}
RE mining can be conceptually formulated as a rule mining task. Hence,
we compare the runtime of REMI and a state-of-the-art rule miner designed for large KBs, namely AMIE+~\cite{amieplus}.
% We chose AMIE+ over other solutions, because it allows us to mine rules of arbitrary
% length out of the box.
Given thresholds on support and confidence, AMIE+ mines Horn rules of the form $p(X, Y) \Leftarrow \bigwedge_{1 \leq i \leq n}{p_i(X_i, Y_i)}$,
such as $\mathit{speaks}(x, \mathit{English}) \Leftarrow \mathit{livesIn}(x, \mathit{UK})$,
on RDF KBs . 
%We call the left-hand side the \emph{head} and the right-hand side the \emph{body} of the rule. 
% AMIE+ focuses on closed rules, i.e., rules where all variables appear in at least two atoms. 
% The system explores the space of closed rules in a breadth-first search manner and reports those 
% above given thresholds on support and confidence. 
% If we denote by 
% $H \subset V_{\textit{h}} \times (\mathcal{I} \cup \mathcal{L})$ 
% the set of distinct variable assignments of the head variables $V_h$ that occur in matching assignments
% of $p(X, Y) \land \bigwedge_{1 \leq i \leq n}{p_i(X_i, Y_i)}$, the support of a rule is defined as $|H|$. 
The \emph{support} of a rule is the number of facts correctly predicted by the rule.
% If we normalize this measure by the number of distinct variable assignments of $V_h$ in the body of the rule, we  
% obtain the confidence of the rule: the ratio of predictions of the rule that are in the KB. 
If we normalize this measure by the total number of predictions made by the rule, we obtain its \emph{confidence}.
RE mining for a target entity set $T$ is equivalent to rule mining with AMIE+, if we instruct the system to find rules of the form 
$\psi(x, \mathit{True}) \Leftarrow \bigwedge_{1 \leq i \leq n}{p_i(X_i, Y_i)}$, where $\psi$ is a surrogate predicate
with facts $\psi(t, \mathit{True})$ for all $t \in T$. 
In this case, the right-hand side of the rule becomes our RE.
% We observe, however, that AMIE+ cannot capture REMI's language bias exactly.
% This happens because AMIE's language is defined in terms of a maximum number of
% atoms $l$, whereas REMI allows an arbitrary number of multi-atom subgraph expressions. 
%Moreover, this fact translates into very long rules in AMIE's terms. 
% This allows for REs with an arbitrary number of subgraph expressions and atoms. 
% In contrast, AMIE's language bias is defined in terms of the maximum number 
% atoms in rules $l$ (the default value is 3). 
% Larger values for $l$ lead to a more exhaustive exploration, but increase
% runtime significantly. 
% Since most of REMI's descriptions are not longer than 3 atoms,
% Since large numbers for $l$ increase drastically the runtime of AMIE and 
% most of REMI's descriptions are not longer than 3 atoms,
% we set $l=4$ for AMIE+.
%We also set thresholds of $|T|$ and 1.0 for support and confidence respectively.
We set thresholds of $|T|$ and 1.0 for support and confidence respectively.
This is because an RE should predict the exact set of target entities, neither subsets nor supersets. 
AMIE+ does not define a complexity score for rules and outputs all REs for the target entities, thus
we use $\hat{C}_{\textit{fr}}$ to rank AMIE's output and return
the least complex RE.
% To guarantee the same solutions for both systems, we use $\hat{C}_{\textit{fr}}$ to rank the REs reported by AMIE+ and return
% the least complex. This step is necessary as AMIE+ does not define a notion of intuitiveness for rules, hence it
% returns all the REs for the given target entities. %\vspace{-0.2cm}
\subsubsection{Results.}
% We compare REMI and AMIE in terms of runtime 
% on a Debian 4.7 server 
% with 32 cores, 250GB of RAM and a SSD disk (AMIE assumes the entire KB fits to main memory).
We compared the runtimes of REMI and AMIE+ 
on a server with 48 cores (Intel Xeon E2650 v4), 
192GB of RAM\footnote{AMIE assumes the entire KB fits to main memory}, and 1.2T of disk space (10K SAS).
We tested the systems on 100 sets of DBpedia and Wikidata entities  
taken from the same classes used in the qualitative evaluation. Small sets of entities are challenging in our setting, so
we picked random sets of 1, 2, and 3 entities of the same class %(among the classes used in the qualitative evaluation) 
in proportions of 50\%, 30\%, and 20\%. 
% We chose sets of at most 3 entities
% because small sets translate into more subgraph expressions leading to 
% more challenging settings.  
% whereas 34\%, 11\%, and 2\% consist of 2, 3, and 4 entities respectively.
% We focused more on single entities as they constitute the most challenging setting.
% For DBpedia, 90 of those sets were randomly chosen whereas
% 20 of them were hand-picked sets known to have a solution. 
%\footnote{Z\% of the manually chosen sets did not have an RE on DBpedia}. 
%
We mined REs for those sets of entities according to (i) the standard 
language bias of conjunctions of bounded atoms, and (ii) REMI's language of conjunctions of 
subgraph expressions. 
We show the total runtime among all sets for AMIE+ and REMI in Table~\ref{tab:runtime}. 
% For each group of entities, we set a
% timeout of 2 hours.
% The reported runtimes omit the cases where the systems timed out after 8 hours. 
The values in red account for the number of timeouts (for a limit of 2 hours), thus cells with red superscripts 
define runtime lower bounds. We observe that AMIE+ already timed out 23 times with the state-of-the-art language. 
In particular, AMIE+ is optimized for rules without constant arguments in atoms, 
such as $\mathit{livesIn}(x, y) \Leftarrow \mathit{citizenOf}(x, y)$, thus its
performance is heavily affected when bound variables are allowed in atoms.
In contrast REMI and P-REMI are on average 3 and 4 orders of magnitude (up to 142k times) faster than AMIE+ in this language. 
% thanks to the tailored pruning heuristics detailed in Section~\ref{subsec:implementation}. 
In the worst case REMI was confronted with a space of 62 subgraph expressions for the state-of-the-art language bias. 
For REMI's 
language bias, however, this number increased to 25.2k, which is challenging even for REMI (8 timeouts in total). 
Despite this boost in complexity, multithreading makes it manageable: 
P-REMI can be \emph{at least} 4.7x on average faster than REMI for the extended language bias 
and \emph{at least} 21x faster for the state-of-the-art language, allowing for real-time RE mining. %, even though PREMI's total time on Wikidata is higher than REMI's for the extended language bias. 
% The latter phenomenon is caused by the high variance of the speed-up, which ranges 
% from 0.003x---for small search spaces where the overhead of multithreading is overwhelming---to 197x in Wikidata. Extending the language bias also 
% increases the time to sort the subgraph expressions (line 2 in Alg.~\ref{alg:remi}), which
% jumps from 0.39\% to 9.1\% for P-REMI in DBpedia.
% Finally, one of the key reasons of (P-)REMI's speed-up is the use of ``coarse-grained pieces'' (subgraph expressions) 
% to build expressions. 
% While standard ILP solutions need 4 steps to build a 4-atom rule, REMI may do it in one step by means 
% of very carefully selected subgraph expressions.
Finally, we observe that the extended language bias slightly increases the chances of finding a solution (column \#solutions in Table~\ref{tab:runtime}) in DBpedia.
This phenomenon is more common among sets with more than one entity.
