A \emph{referring expression} (RE) is a description that identifies a set of entities unambiguously. 
For instance, the expression ``x is the capital of France'' 
is an RE for Paris, because no other city holds this title. 
% In contrast, the expression ``x is a city in France'' is not an RE for Paris, since this expression also
% describes other cities such as Lyon, Rennes, Reims, etc. 
% 
% REs has been intensively studied beyond the realm of linguistics. 
The automatic
construction of REs is a central task in natural language generation (NLG).
The goal of NLG is to describe concepts in an accurate and compact manner from structured 
data such as a knowledge base (KB). REs also find applications in 
automatic data summarization, algorithmic journalism, virtual smart assistants, and
KB maintenance, e.g., in query generation.
Quality criteria for REs is context-dependent. For instance, NLG and data summarization aim at 
\emph{intuitive}, i.e., \emph{short} and \emph{informative} descriptions. 
In this vibe, it may be more intuitive to describe Paris as 
``the city of the Eiffel Tower'' than as ``the resting place of Victor Hugo''. Indeed, the world-wide prominence of
the Eiffel Tower makes the first RE more informative to an average user. %, even though both expressions are REs for Paris.
% This follows from the observation that the RE for a given set of target entities is a query such that its results
% should be only those entities.

Some approaches can mine intuitive REs from semantic data~\cite{dale1992generating,reiter92,horacek03,graph-based-res}. % using standard depth-first and breadth-first search techniques. 
Conceived at the dawn of the Semantic Web, 
these methods are not suitable for current KBs for three main reasons.
% First, they are limited to conjunctive expressions on the attributes of the entities, 
% e.g., $\textit{is}(x, \textit{City}) \land \textit{country}(x, \textit{France})$.
% However, our experience with current KBs suggests that it is easy to find groups of entities with no RE in this language, mainly
% due to the incompleteness of modern KBs.
Firstly, they cannot handle current KBs because 
they were designed to mine REs on scenes\footnote{The exhaustive
description of a place and its objects} for the sake of NLG. 
Scenes have much fewer predicates and instances than today's KBs. 
%While RE mining can be naturally formulated as an inductive logic programming (ILP) task, 
%our experimental evaluation shows that RE mining challenges current ILP solutions as it can lead to 
%extremely long rules. Besides, ILP is traditionally not concerned with the intuitiveness of its results.
%Hence, it becomes crucial to extend the language for descriptions.
Secondly, most existing approaches are limited to conjunctive expressions on the attributes of the entities, 
e.g., $\textit{is}(x, \textit{City}) \land \textit{country}(x, \textit{France})$. 
However, our experience with today's KBs suggests that this language bias does not encompass all possible intuitive expressions.
For instance, to describe Johann J. Müller, we could resort to the fact that he was 
the supervisor of the supervisor of Albert Einstein, i.e., 
$\textit{supervisor}(x, y) \land \textit{supervisor}(y, \textit{Einstein})$,
which goes beyond the traditional language bias due to the existentially quantified variable $y$.
Thirdly, state-of-the-art RE miners define intuitiveness for REs in terms of number of atoms. 
In that spirit, the single-atom REs $\textit{capitalOf}(x, \textit{France})$
and $\textit{restingPlaceOf}(x, \textit{V. Hugo})$ are equally concise and desirable as descriptions for Paris, even though the 
latter may not be informative to users outside France. 
%Our experience with current KBs suggests that it is easy to find groups of entities with no RE in this language, mainly
% due to the incompleteness of modern KBs.
The approach in~\cite{reiter92} overcomes this limitation to some extent, by 
allowing users to provide a ranking of preference for the attributes used in the description. 
% This means that the user could prioritize the predicate \emph{capital} over the predicate \emph{restingPlace}
% in our example.
Nevertheless, providing such a ranking can be tedious for KBs with thousands of predicates. 

We tackle the aforementioned limitations with a solution to mine intuitive REs on
large KBs. How to use such REs is beyond the scope of this work, however
we provide hints about potential use cases. In summary, our contributions are:
\begin{itemize}[leftmargin=*]
 \item A scheme based on information theory to quantify the intuitiveness 
 of entity descriptions extracted from a KB.
% \item A formulation of RE mining on KBs as an inductive logic programming (ILP) task.
%  ILP, also referred as rule mining, is the task of inducing hypotheses, 
%  such as $\textit{speak}(x, \textit{English}) \Leftarrow \textit{citizenOf}(x, \textit{USA})$, %(``American citizens speak English'') 
%  from examples.
 \item REMI, 
 an algorithm to mine intuitive REs on large KBs. %REMI mines REs of minimal description complexity. 
 REMI extends the state-of-the-art language bias for REs and allows for expressions such as 
 $\textit{mayor}(x, y)\land\textit{party}(y, \textit{Socialist})$. This design choice increases the chances of finding
 intuitive REs for a set of target entities.
 \item A user study to assess the intuitiveness of REMI's descriptions. 

 %  \item We carry out a runtime evaluation of REMI and a rule-mining-based method for the task of mining REs
%  on DBpedia and Wikidata, two large public KBs.
\end{itemize} 
% \noindent The remainder of the paper is structured as follows. Section~\ref{sec:preliminaries} introduces the concepts 
% REMI is built upon. Section~\ref{sec:algorithm} describes the REMI algorithm as well as our implementation. 
% Section~\ref{sec:experiments} provides an experimental evaluation of REMI's runtime and output. 
% The related work in mining REs on structured data is elaborated in Section~\ref{sec:relatedwork}. Finally, Section~\ref{sec:conclusion}
% concludes the paper, discusses potential applications of RE mining, and provides an outlook for further research.
% implement a best-effort approach: they 
% report the first solution that w
% were not conceived for very large knowledge base, 
% thus they lack of effective pruning heuristics 
% and speed-up techniques such as parallelization. Second, 
% is, they do not resort to fu 
% For example, 
% they do not exploit parallelization techniques to improve efficiency
% they trade efficiency for exhaustivity: They do not find all minimal REs for an entity and they are limited to conjunctions of conditions, even though some entities
% may have REs outside this language. Second, they do not exploit parallelization techniques to improve efficiency. Third, they are tailored for an NLG goal: 
% The method in~\cite{reiter92} requires the user to provide a ranking of the attributes allowed in the REs. For example, 
% when describing a person, we may naturally prefer to refer to her through her eye color rather than through her weight. 
% Besides, both ~\cite{reiter92} and~\cite{horacek03} and can only find REs for a single or a small group of instances, hence
% they are not optimized to mine the REs of all the instances in a large database. The task of mining REs ressembles the problem of mining conditional keys~\cite{vickey}
% and conditional functional dependencies~\cite{cfd}.
% REs are useful in multiple applications. In the context of data privacy, the attributes in a RE 
% constitute the ``sensitive information'' that distinguishes an instance (e.g., a person) from the other instances in the database. 
% Hence, REs can be used in tasks such as
% data anonymization and data protection. REs have been intensively studied in the field of Natural Language Processing (NLP), 
% specifically for the task of Natural Language Generation (NLG). The goal of NLGs approaches is to generate compact, and still informative, descriptions of objects in an automatic fashion.
% In this spirit, REs are optimal in terms of informativeness. REs can be also applied in data exploration, data summarization, and database compression. 
% In all cases, REs must satisfy an application-dependent \emph{minimality criterion}, i.e., compact descriptions are preferred over longer ones. 