@inproceedings{faces,
  title={{FACES: Diversity-aware Entity Summarization Using Incremental Hierarchical Conceptual Clustering}},
  author={Gunaratna, Kalpa and Thirunarayan, Krishnaparasad and Sheth, Amit},
  booktitle={AAAI Conference on Artificial Intelligence},
  year={2015},
}

@incollection{dbpedia,
  title={{Dbpedia: A Nucleus for a Web of Open Data}},
  author={Auer, S{\"o}ren and Bizer, Christian and Kobilarov, Georgi and Lehmann, Jens and Cyganiak, Richard and Ives, Zachary},
  booktitle={The Semantic Web},
  pages={722--735},
  year={2007},
  publisher={Springer}
}

@inproceedings{wikidata,
  title={Introducing Wikidata to the linked data web},
  author={Erxleben, Fredo and G{\"u}nther, Michael and Kr{\"o}tzsch, Markus and Mendez, Julian and Vrande{\v{c}}i{\'c}, Denny},
  booktitle={International Semantic Web Conference},
  pages={50--65},
  year={2014},
  organization={Springer}
}


@inproceedings{reiter92,
 author = {Reiter, Ehud and Dale, Robert},
 title = {{A Fast Algorithm for the Generation of Referring Expressions}},
 booktitle = {Conference on Computational Linguistics},
 series = {COLING},
 year = {1992},
} 

@inproceedings{horacek03,
 author = {Horacek, Helmut},
 title = {{A Best-first Search Algorithm for Generating Referring Expressions}},
 booktitle = {Conference on European Chapter of the Association for Computational Linguistics},
 series = {EACL},
 year = {2003},
}

@book{zellner2001simplicity,
  title={{Simplicity, Inference and Modelling: Keeping it Sophisticatedly Simple}},
  author={Zellner, Arnold and Keuzenkamp, Hugo A. and McAleer, Michael and others},
  year={2001},
  publisher={Cambridge Univ. Press}
}

@article{graph-based-res,
 author = {Krahmer, Emiel and van Erk, Sebastiaan and Verleg, Andr{\'e}},
 title = {{Graph-based Generation of Referring Expressions}},
 journal = {Computational Linguistics},
 volume = {29},
 number = {1},
 year = {2003},
 pages = {53--72},
}

@inproceedings{maverick,
 author = {Zhang, Gensheng and Jimenez, Damian and Li, Chengkai},
 title = {{Maverick: Discovering Exceptional Facts from Knowledge Graphs}},
 booktitle = {International Conference on Management of Data},
 series = {SIGMOD},
 year = {2018},
 keywords = {contextual outlying subspaces, entity exceptional facts, knowledge graph mining},
} 

@inproceedings{epicure,
 author = {Dale, Robert},
 title = {{Cooking Up Referring Expressions}},
 booktitle = {Annual Meeting on Association for Computational Linguistics},
 series = {ACL},
 year = {1989},
} 

@book{dale1992generating,
  title={{Generating Referring Expressions: Constructing Descriptions in a Domain of Objects and Processes}},
  author={Dale, Robert},
  isbn={9780262041287},
  lccn={lc91040780},
  year={1992},
  publisher={A Bradford Book, MIT}
}

@inproceedings{idas,
 author = {Reiter, Ehud and Mellish, Chris and Levine, John},
 title = {{Automatic Generation of On-line Documentation in the IDAS Project}},
 booktitle = {Conference on Applied Natural Language Processing},
 series = {ANLC},
 year = {1992},
} 

@article{pechmann1989incremental,
  title={{Incremental Speech Production and Referential Overspecification}},
  author={Pechmann, Thomas},
  journal={Linguistics},
  volume={27},
  number={1},
  pages={89--110},
  year={1989},
}

@TechReport{rdf,
  author      = "Yves Raimond and Guus Schreiber",
  title       = "{RDF} 1.1 Primer",
  note        = "http://www.w3.org/TR/2014/NOTE-rdf11-primer-20140624/",
  year        = "2014",
  bibsource   = "http://w2.syronex.com/jmr/w3c-biblio",
  type        = "{W3C} Recommendation",
}

@inproceedings{yago,
	Author = {Suchanek, Fabian M. and Kasneci, Gjergji and Weikum, Gerhard},
	Booktitle = {Proceedings of the 16th International World Wide Web Conference},
	series = {WWW'07}
	Title = {{YAGO: A Core of Semantic Knowledge}},
	Year = {2007},
}

@inproceedings{completeness-paper,
 author = {Gal\'{a}rraga, Luis and Razniewski, Simon and Amarilli, Antoine and Suchanek, Fabian M.},
 title = {{Predicting Completeness in Knowledge Bases}},
 booktitle = {ACM International Conference on Web Search and Data Mining},
 series = {WSDM},
 year = {2017},
 keywords = {incompleteness, knowledge bases, quality, recall},
} 

@article{hdt,
title = {{Binary RDF Representation for Publication and Exchange (HDT)}},
journal = "Web Semantics",
volume = "19",
pages = "22--41",
year = "2013",
issn = "1570-8268",
author = "Javier D. Fernández and Miguel A. Martínez-Prieto and Claudio Gutiérrez and Axel Polleres and Mario Arias",
keywords = "RDF, Binary formats, Data compaction and compression, RDF metrics"
}

@book{IR,
 author = {Manning, Christopher D. and Raghavan, Prabhakar and Sch\"{u}tze, Hinrich},
 title = {{Introduction to Information Retrieval}},
 year = {2008},
 isbn = {0521865719, 9780521865715},
 publisher = {Cambridge University Press},
} 

@inproceedings{amie,
 author = {Gal\'{a}rraga, Luis and Teflioudi, Christina and Hose, Katja and Suchanek, Fabian},
 title = {{AMIE: Association Rule Mining Under Incomplete Evidence in Ontological Knowledge Bases}},
 booktitle = {Proceedings of the 22nd International Conference on World Wide Web},
 series = {WWW '13},
 year = {2013},
 keywords = {ilp, inductive logic programming, rule mining},
} 

@Article{amieplus,
author="Gal{\'a}rraga, Luis and Teflioudi, Christina and Hose, Katja and Suchanek, Fabian M.",
title={{Fast Rule Mining in Ontological Knowledge Bases with AMIE+}},
journal="The VLDB Journal",
year="2015",
volume="24",
number="6",
pages="707--730",
}

@Article{scalekb,
author="Chen, Yang and Wang, Daisy Z. and Goldberg, Sean",
title={{ScaLeKB: Scalable Learning and Inference over Large Knowledge Bases}},
journal="The VLDB Journal",
year="2016",
volume="25",
number="6",
pages="893--918",
}

@inproceedings{linksum,
  title={{LinkSUM: Using Link Analysis to Summarize Entity Data}},
  author={Andreas Thalhammer and Nelia Lasierra and Achim Rettinger},
  booktitle={International Conference on Web Engineering},
  series={ICWE},
  year={2016},
}

@incollection{dbpedia,
  title={{Dbpedia: A Nucleus for a Web of Open Data}},
  author={Auer, S{\"o}ren and Bizer, Christian and Kobilarov, Georgi and Lehmann, Jens and Cyganiak, Richard and Ives, Zachary},
  booktitle={The Semantic Web},
  pages={722--735},
  year={2007},
  publisher={Springer}
}

@inproceedings{wikidata,
  title={{Introducing Wikidata to the Linked Data Web}},
  author={Erxleben, Fredo and G{\"u}nther, Michael and Kr{\"o}tzsch, Markus and Mendez, Julian and Vrande{\v{c}}i{\'c}, Denny},
  booktitle={International Semantic Web Conference},
  pages={50--65},
  year={2014},
  organization={Springer}
}

@misc{galrraga2019remi,
    title={{REMI: Mining Intuitive Referring Expressions on Knowledge Bases}},
    author={Luis Galárraga and Julien Delaunay and Jean-Louis Dessalles},
    year={2019},
    eprint={1911.01157},
    archivePrefix={arXiv},
    primaryClass={cs.AI}
}
