\documentclass[sigconf,edbt]{acmart-edbt2020}

\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
    
%\usepackage{cite}

\usepackage{url}  %Required
\usepackage{graphicx}  %Required
\usepackage{graphics}
\usepackage{amssymb}
\usepackage{balance}
\usepackage{color}
\usepackage{array}
\usepackage{balance}
\usepackage{booktabs} % For formal tables
\usepackage[utf8]{inputenc}
\usepackage[ruled,vlined,linesnumbered]{algorithm2e}
\usepackage{amsmath}
%\usepackage{algorithm}
\usepackage{algorithmicx}
\usepackage[noend]{algpseudocode}
\usepackage{multirow}
%\usepackage[Algorithmus]{algorithm}
\usepackage{enumitem}% http://ctan.org/pkg/enumitem
% \setitemize{noitemsep,topsep=0pt,parsep=0pt,partopsep=5pt}
% \setenumerate{noitemsep,topsep=0pt,parsep=0pt,partopsep=2pt}
% \setdescription{noitemsep,topsep=0pt,parsep=0pt,partopsep=4pt}
% Copyright

\newcommand{\mpair}[2]{\ensuremath{\langle #1, #2 \rangle}}
\newcommand{\mtriple}[3]{\ensuremath{\langle #1, #2, #3 \rangle}}
\newcommand{\triple}[3]{{$\langle$\emph{#1, #2, #3}$\rangle$}}
\newcommand{\fact}[3]{$\textit{#2}(\textit{#1}, \textit{#3})$}
%\renewcommand{\acmConference}[3]{}
\algnewcommand{\IIf}[1]{\algorithmicif\ #1\ \algorithmicthen}
\algnewcommand{\IIIf}[1]{\State\algorithmicif\ #1\ \algorithmicthen}
\algnewcommand{\EndIIf}{\unskip\ \algorithmicend\ \algorithmicif}
\algnewcommand{\WWhile}[1]{\algorithmicwhile\ #1\ \algorithmicdo}

\setcopyright{rightsretained}
%\setcopyright{none}

% DOI
\acmDOI{}

% ISBN
\acmISBN{978-3-89318-083-7}

\acmConference[EDBT 2020]{23rd International Conference on Extending Database Technology (EDBT)}{March 30-April 2, 2020}{Copenhagen, Denmark} 
\acmYear{2020}

\settopmatter{printacmref=false, printccs=false, printfolios=false}

\pagestyle{empty} % removes running headers




\begin{document}

\title{REMI: Mining Intuitive Referring Expressions on Knowledge Bases}

\author{Luis Galárraga}
%\orcid{1234-5678-9012}
\affiliation{%
  \institution{Inria}
%  \streetaddress{P.O. Box 1212}
  %\city{Rennes} 
  %\state{France} 
%  \postcode{43017-6221}
}
\email{luis.galarraga@inria.fr}

\author{Julien Delaunay}
%\authornote{The secretary disavows any knowledge of this author's actions.}
\affiliation{%
  \institution{University of Rennes I}
%  \streetaddress{P.O. Box 1212}
  %\city{Rennes} 
  %\state{France} 
%  \postcode{43017-6221}
}
\email{juliendelaunay35000@gmail.com}

\author{Jean-Louis Dessalles}
%\authornote{This author is the
%  one who did all the really hard work.}
\affiliation{%
  \institution{Télécom ParisTech}
%  \streetaddress{1 Th{\o}rv{\"a}ld Circle}
  %\city{Paris} 
  %\country{France}
 }
\email{dessalles@telecom-paristech.fr}



\begin{abstract}
A \emph{referring expression} (RE) is a description 
that identifies a set of instances unambiguously. 
Mining REs from data finds applications 
in natural language generation, algorithmic journalism, and data maintenance. Since there may exist
multiple REs for a given set of entities, it is common to focus on the most concise and informative (i.e., intuitive) ones. 
We present REMI, a method to mine intuitive REs on large knowledge bases.
Our experimental evaluation shows that REMI finds REs deemed intuitive 
by users. Moreover we show that REMI is several orders of magnitude faster than
an approach based on inductive logic programming.
\keywords{knowledge bases  \and referring expressions \and kolmogorov complexity}
\end{abstract}
\maketitle       


\section{Introduction}
\label{sec:introduction}
\input{introduction}
 
\section{Preliminaries}
\label{sec:preliminaries}
\input{preliminaries}
 
\section{REMI}
\label{sec:algorithm}
\input{algorithm}
 
\section{Experimental Evaluation}
\label{sec:experiments}
\input{evaluation}

% \section{Related Work}
% \label{sec:relatedwork}
% \input{relatedwork}

\section{Conclusion and Future Work}
\label{sec:conclusion}
\input{conclusion}


\bibliographystyle{ACM-Reference-Format}
\bibliography{references2}

\end{document}